TELEGRAM_BOT_API_KEY=telegram.bot.API.key
TELEGRAM_MASTER_USER=telegram.master.username
OPENAI_API_KEY=key
OPENAI_EXAMPLE_MODEL=model
MONGODB_URI=mongodb.uri
MONGODB_DB=mongodb.db
NPM_ACCESS_TOKEN=token
GOOGLE_APPLICATION_CREDENTIALS=path.to.gcloud.service.account
LANGUAGE_CODE=en-US
VOICE_NAME=en-US-Wavenet-B
TMA_URL=telegram.miniapp.url
GOOGLE_SEARCH_API_KEY=search_api_key
GOOGLE_SEARCH_ENGINE_ID=search_engine_id
GOOGLE_CLOUD_STORAGE_BUCKET=bucket_name
